<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.karunarathne.urlshortener.AuthWindowController">

    <top>
        <Label fx:id="title" alignment="CENTER" text="Authenticate to Adf.ly" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Caladea" size="23.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Label>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="266.0" prefWidth="332.0">
            <GridPane alignment="CENTER">
                <Label alignment="CENTER_RIGHT" text="Adf.ly User ID" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
                <TextField fx:id="userId" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextField>

                <Label alignment="CENTER_RIGHT" text="Adf.ly Public Key" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
                <TextField fx:id="puk" alignment="CENTER_LEFT" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextField>

                <Label contentDisplay="CENTER" prefWidth="127.0" text="Adf.ly Secret Key" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
                <TextField fx:id="sk" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></TextField>
            <columnConstraints>
               <ColumnConstraints maxWidth="130.8" />
               <ColumnConstraints maxWidth="152.60000000000002" minWidth="107.60000000000002" prefWidth="120.60000000000002" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            </GridPane>

            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#authenticate" text="Authenticate" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Button>
        </VBox>
    </center>

    <bottom>
        <Label fx:id="statusLabel" prefHeight="18.0" prefWidth="320.0" text="IDLE..." wrapText="true">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <font>
            <Font name="Consolas Italic" size="14.0" />
         </font></Label>
    </bottom>

</BorderPane>
